app/index.haml
!!!
%html{ lang: 'en' }
  %head
    %meta{ charset: 'UTF-8' }/
    %meta{ content: 'width=device-width, initial-scale=1.0', name:'viewport' }/
    %title AutoSeguros
    %link{:crossorigin => "anonymous", :href => "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css", :integrity => "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T", :rel => "stylesheet"}/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/font-awesome.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick-theme.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/slick.css' }/
    %link{ rel: 'stylesheet', href:'assets/css/main.css' }/
    %link{ rel: 'stylesheet', href:'https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css' }/
    %link{:href => "assets/img/favicon.png", :rel => "shortcut icon"}/
    %link{ href:'https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900&display=swap',  rel:'stylesheet' }/
  %body
    %header.fixed-top.navbar-fixed-js
      %nav.navbar.navbar-expand-lg
        .container
          .main-brand__top
            .main-brand
              %a.navbar-brand{ :href => 'index.html' }
                %img#iso{ :src => 'assets/img/AutoSeguros.png', :alt=>"Logo Autoseguros"}/ 
          .main-brand__fixed
            .main-brand
              %a.navbar-brand{ :href => 'index.html' }
                %img#iso{ :src => 'assets/img/AutoSeguros.png', :alt=>"Logo Autoseguros" }/ 
          .main-brand.brand-responsive
            %a.navbar-brand{ :href => 'index.html' }
              %img#iso{ :src => 'assets/img/AutoSeguros.png', :alt=>"Logo Autoseguros"}/ 
            %button.navbar-toggler.p-2.border-0.hamburger.hamburger--elastic.ml-autos{ 'data-toggle' => 'offcanvas', :type => 'button' }
              %span.hamburger-box
              %span.hamburger-inner
          .navbar-collapse.offcanvas-collapse
            %ul.navbar-nav.mr-autos
              %li.nav-item
                %a.nav-link{:href => 'about.html',:data-toggle => 'offcanvas' } Inicio
              %li.dropdown.nav-item
                %a.nav-link{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Seguros
                -# %ul.dropdown-menu
                  %li
                    %a{:href => "attraction-and-talent-selection.html"} Atracción y selección de talento
                  %li
                    %a{:href => "youth-program.html"} Programa para jóvenes
                  %li
                    %a{:href => "career-development.html"} Desarrollo de carrera
                  %li
                    %a{:href => "evaluation-and-career.html"} Evaluación y carrera
                  %li
                    %a{:href => "inhouse-consultant.html"} Consultoria inhouse
                  %li
                    %a{:href => "employer-brand.html"} Marca empleadora
              %li.dropdown.nav-item
                %a.nav-link{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Nosotros
                -# %ul.dropdown-menu
                  %li
                    %a{:href => "diversity-and-inclusion.html"} Diversidad e inclusión
                  %li
                    %a{:href => "future-of-work.html"} Futuro del trabajo
                  %li
                    %a{:href => "future-of-education.html"} Futuro de la educación
                  %li
                    %a{:href => "brand-building.html"} Construcción de marca empleadora
                  %li
                    %a{:href => "dream-race.html"} Carrera de los sueños de los jovenes
              %li.nav-item
                %a.nav-link{:target=>"_blank", :data-toggle => 'offcanvas', :href => "https://www.elempleo.com/sitios-empresariales/colombia/consultores-organizacionales", :role => "button"}
                  Informate
                -# %ul.dropdown-menu
                -#   %li
                -#     %a{:href => "index.html"} Media y alta gerencia
                -#   %li
                -#     %a{:href => "index.html"} Profesionales
              %li.dropdown.nav-item
                %a.nav-link{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                  Tendencias
                -# %ul.dropdown-menu
                  %li
                    %a{:href => "career-tips.html"} Consejos de carrera
                  %li
                    %a{:href => "human-management.html"} Gestión humana como aliado estratégico del negocio 
            -# %ul.main-rrss__responsive
            -#   %li
            -#     %img{:src=>'assets/img/facebook.png'}
            -#   %li
            -#     %img{:src=>'assets/img/linkedin-letters (1).png'}
            -#   %li
            -#     %img{:src=>'assets/img/social-linkedin-circular-button_5@3x.png'}
            -#   %li
            -#     %img{:src=>'assets/img/social-linkedin-circular-button_6@3x.png'}
    %section.main-banner
      -# %img.main-banner-bg{:src=>"assets/img/Sustracción 1.png"}
      %ul.main-banner__rrss
        %li
          %a{:href=>"#"}
            %i.fa.fa-facebook
        %li
          %a{:href=>"#"}
            %i.fa.fa-linkedin
        %li
          %a{:href=>"#"}
            %i.fa.fa-instagram    
      .main-banner__content
        .main-banner__item
          .container-grid
            .main-banner__img
              %img{:src=>"assets/img/2668181.png", :alt=>""}/
            .main-banner__text
              .main-banner__title.wow.animated.fadeInRight{:style=>"visibility: visible; animation-delay: .3s  ;"}
                %h2 lorem Ipsum 
              .main-banner__subtitle.wow.animated.fadeInRight{:style=>"visibility: visible; animation-delay: .5s  ;"}
                %p  
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nostrum amet tenetur quis optio accusantium repudiandae
                %div.d-flex.justify-content-center.mt-4
                  %a.main-general__button{:href=>""} Contáctanos
    %section.main-categories
      .main-categories__width
        .container-grid
          .main-categories__item
            %img.main-categories__icon{:src=>"assets/img/car-insurance.png"}
            %p.main-categories__title
              Seguro
            %p.main-categories__subtitle
              Automotriz
          .main-categories__item
            %img.main-categories__icon{:src=>"assets/img/shield.png"}
            %p.main-categories__title
              Seguro
            %p.main-categories__subtitle
              Obligatorio
          .main-categories__item
            %img.main-categories__icon{:src=>"assets/img/factor.png"}
            %p.main-categories__title
              Seguro
            %p.main-categories__subtitle
              Bienes y Empresas
          .main-categories__item
            %img.main-categories__icon{:src=>"assets/img/home.png"}
            %p.main-categories__title
              Seguro
            %p.main-categories__subtitle
              Hogar y Comunidades
          .main-categories__item
            %img.main-categories__icon{:src=>"assets/img/insurance.png"}
            %p.main-categories__title
              Seguro
            %p.main-categories__subtitle
              de Vida Individual y colectivo


    %section.main-insurance
      .container.padding-top-bottom
        .container-grid
          .main-insurance__img
            %img{:src=>"assets/img/tabs.jpg", :alt=>""}
          .main-insurance__info        
            #nav-tabContent.tab-content
              #nav-home.tab-pane.fade.show.active{"aria-labelledby" => "nav-home-tab", :role => "tabpanel"}
                %h2.main-general__title
                  %img{:src=>"assets/img/medical-insurance-2.png"}
                  Seguro Automotriz    
                %p.main-general__description
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsam sequi! Possimus, distinctio. Mollitia autem consequatur vero in eos ipsam incidunt aperiam nihil corporis accusamus commodi ad qui, molestias debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum!
                %a.main-insurence__btn{:href=>""} 
                  Leer Más
                  %i.fa.fa-arrow-right          
              #nav-profile.tab-pane.fade{"aria-labelledby" => "nav-profile-tab", :role => "tabpanel"}
                %h2.main-general__title
                  %img{:src=>"assets/img/medical-insurance-2.png"}
                  Seguro Obligatorio    
                %p.main-general__description
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsam sequi! Possimus, distinctio. Mollitia autem consequatur vero in eos ipsam incidunt aperiam nihil corporis accusamus commodi ad qui, molestias debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum!
                %a.main-insurence__btn{:href=>""} 
                  Leer Más
                  %i.fa.fa-arrow-right              
              #nav-contact.tab-pane.fade{"aria-labelledby" => "nav-contact-tab", :role => "tabpanel"} 
                %h2.main-general__title
                  %img{:src=>"assets/img/medical-insurance-2.png"}
                  Seguro de Bienes y Empresas   
                %p.main-general__description
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsam sequi! Possimus, distinctio. Mollitia autem consequatur vero in eos ipsam incidunt aperiam nihil corporis accusamus commodi ad qui, molestias debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum!
                %a.main-insurence__btn{:href=>""} 
                  Leer Más
                  %i.fa.fa-arrow-right
              #nav-insurence.tab-pane.fade{"aria-labelledby" => "nav-insurence-tab", :role => "tabpanel"} 
                %h2.main-general__title
                  %img{:src=>"assets/img/medical-insurance-2.png"}
                  Seguro de Hogar y Comunidades
                %p.main-general__description
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsam sequi! Possimus, distinctio. Mollitia autem consequatur vero in eos ipsam incidunt aperiam nihil corporis accusamus commodi ad qui, molestias debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum!
                %a.main-insurence__btn{:href=>""} 
                  Leer Más
                  %i.fa.fa-arrow-right
              #nav-insurence2.tab-pane.fade{"aria-labelledby" => "nav-contact2-tab", :role => "tabpanel"} 
                %h2.main-general__title
                  %img{:src=>"assets/img/medical-insurance-2.png"}
                  Seguro de Vida Individual y colectivo
                %p.main-general__description
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsam sequi! Possimus, distinctio. Mollitia autem consequatur vero in eos ipsam incidunt aperiam nihil corporis accusamus commodi ad qui, molestias debitis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum!
                %a.main-insurence__btn{:href=>""} 
                  Leer Más
                  %i.fa.fa-arrow-right
            %nav
              #nav-tab.nav.nav-tabs{:role => "tablist"}
                %a#nav-home-tab.nav-item.nav-link.active{"aria-controls" => "nav-home", "aria-selected" => "true", "data-toggle" => "tab", :href => "#nav-home", :role => "tab"}
                  %img.main-insurance__icon{:src=>"assets/img/car-insurance.png"}/
                %a#nav-profile-tab.nav-item.nav-link{"aria-controls" => "nav-profile", "aria-selected" => "false", "data-toggle" => "tab", :href => "#nav-profile", :role => "tab"}
                  %img.main-insurance__icon{:src=>"assets/img/shield.png"}/
                %a#nav-contact-tab.nav-item.nav-link{"aria-controls" => "nav-contact", "aria-selected" => "false", "data-toggle" => "tab", :href => "#nav-contact", :role => "tab"}
                  %img.main-insurance__icon{:src=>"assets/img/factor.png"}/
                %a#nav-insurence-tab.nav-item.nav-link{"aria-controls" => "nav-insurence", "aria-selected" => "false", "data-toggle" => "tab", :href => "#nav-insurence", :role => "tab"}
                  %img.main-insurance__icon{:src=>"assets/img/home.png"}/
                %a#nav-insurence2-tab.nav-item.nav-link{"aria-controls" => "nav-insurence2", "aria-selected" => "false", "data-toggle" => "tab", :href => "#nav-insurence2", :role => "tab"}
                  %img.main-insurance__icon{:src=>"assets/img/insurance.png"}/
    %section.main-about
      .container.padding-top-bottom
        .container-grid
          .main-insurance__info
            %h2.main-general__title
              %img{:src=>"assets/img/student-hat.png"}
              Nosotros
            %p.main-general__description
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, a adipisci debitis asperiores odit provident sint praesentium eius soluta repellat exercitationem voluptatum recusandae numquam aperiam tempore repudiandae excepturi cupiditate placeat.              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, a adipisci debitis asperiores odit provident sint praesentium eius soluta repellat exercitationem voluptatum recusandae numquam aperiam tempore repudiandae excepturi cupiditate placeat.              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, a adipisci debitis asperiores odit provident sint praesentium eius soluta repellat exercitationem voluptatum recusandae numquam aperiam tempore repudiandae excepturi cupiditate placeat.
          %img.main-about__img{:src=>"assets/img/office.png"}

    
    %footer.main-footer
      .padding-top-bottom.container
        .container-grid
          .main-footer__item
            %h2.main-general__title.main-general__title--green
              %img{:src=>"assets/img/Trazado-21.png"}
              Información de la compañia
            %p.main-general__description.main-general__description--white
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, dolore aliquid doloremque illum quibusdam aspernatur consequatur magnam error laudantium perferendis provident corrupti libero, architecto officia minus expedita explicabo nulla pariatur?
          .main-footer__item
            %h2.main-general__title.main-general__title--green
              Contacto
            %a.main-general__description.main-general__description--white{:href=>"mailto:lorem@lorem.com"}lorem@lorem.com
            %ul.main-footer__list
              %li
                %a{:href=>'#'}
                  %i.fa.fa-facebook
              %li
                %a{:href=>'#'}
                  %i.fa.fa-linkedin
              %li
                %a{:href=>'#'}
                  %i.fa.fa-twitter
          .main-footer__item
            %h2.main-general__title.main-general__title--green
              Seguros
            %ul.main-footer__sitemap
              %li
                %a.main-general__description--white.main-general__description{:href=>'#'}
                  Seguro Automotriz 
              %li
                %a.main-general__description--white.main-general__description{:href=>'#'}
                  Seguro Obligatorio 
              %li
                %a.main-general__description--white.main-general__description{:href=>'#'}
                  Seguro Bienes y Empresas 
              %li
                %a.main-general__description--white.main-general__description{:href=>'#'}
                  Seguro de Hogar y Comunidades 
              %li
                %a.main-general__description--white.main-general__description{:href=>'#'}
                  Seguro de Vida Individual y colectivo
          .main-footer__item
            %h2.main-general__title.main-general__title--green
              Informate
            %p.main-general__description.main-general__description--white
              Lorem ipsum dolor sit amet consectetur
    .main-powered
      %p 
        Todos los derechos Reservados | Diseño y Desarrollo por: 
        %a{:href=>""} Contact Marketing
    %script{src: 'assets/js/jquery.min.js' }
    %script{:crossorigin => "anonymous", :integrity => "sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1", :src => "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM", :src => "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"}
    %script{src: 'assets/js/slick.min.js' }
    %script{src: 'assets/js/setting-slick.js' }
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js' }
    %script{src: 'https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js' }
    %script{src: 'assets/js/main.js' }

docs/index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>AutoSeguros</title>
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css" rel="stylesheet">
  <link href="assets/img/favicon.png" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Open+Sans:300,400,600,700,800|Roboto:300,400,500,700,900&amp;display=swap" rel="stylesheet">
</head>

<body>
  <header class="fixed-top navbar-fixed-js">
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <div class="main-brand__top">
          <div class="main-brand">
            <a class="navbar-brand" href="index.html">
<img alt="Logo Autoseguros" id="iso" src="assets/img/AutoSeguros.png">
</a>
          </div>
        </div>
        <div class="main-brand__fixed">
          <div class="main-brand">
            <a class="navbar-brand" href="index.html">
<img alt="Logo Autoseguros" id="iso" src="assets/img/AutoSeguros.png">
</a>
          </div>
        </div>
        <div class="main-brand brand-responsive">
          <a class="navbar-brand" href="index.html">
<img alt="Logo Autoseguros" id="iso" src="assets/img/AutoSeguros.png">
</a>
          <button class="navbar-toggler p-2 border-0 hamburger hamburger--elastic ml-autos" data-toggle="offcanvas" type="button">
<span class="hamburger-box"></span>
<span class="hamburger-inner"></span>
</button>
        </div>
        <div class="navbar-collapse offcanvas-collapse">
          <ul class="navbar-nav mr-autos">
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="about.html">Inicio</a>
            </li>
            <li class="dropdown nav-item">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#" role="button">
Seguros
</a>
            </li>
            <li class="dropdown nav-item">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#" role="button">
Nosotros
</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data="offcanvas" href="https://www.elempleo.com/sitios-empresariales/colombia/consultores-organizacionales" role="button" target="_blank">
Informate
</a>
            </li>
            <li class="dropdown nav-item">
              <a aria-expanded="false" aria-haspopup="true" class="nav-link" data-toggle="dropdown" href="#" role="button">
Tendencias
</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <section class="main-banner">
    <ul class="main-banner__rrss">
      <li>
        <a href="#">
<i class="fa fa-facebook"></i>
</a>
      </li>
      <li>
        <a href="#">
<i class="fa fa-linkedin"></i>
</a>
      </li>
      <li>
        <a href="#">
<i class="fa fa-instagram"></i>
</a>
      </li>
    </ul>
    <div class="main-banner__content">
      <div class="main-banner__item">
        <div class="container-grid">
          <div class="main-banner__img">
            <img alt="" src="assets/img/2668181.png">
          </div>
          <div class="main-banner__text">
            <div class="main-banner__title wow animated fadeInRight" style="visibility: visible; animation-delay: .3s  ;">
              <h2>lorem Ipsum</h2>
            </div>
            <div class="main-banner__subtitle wow animated fadeInRight" style="visibility: visible; animation-delay: .5s  ;">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nostrum amet tenetur quis optio accusantium repudiandae
              </p>
              <div class="d-flex justify-content-center mt-4">
                <a class="main-general__button" href="">Contáctanos</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="main-categories">
    <div class="main-categories__width">
      <div class="container-grid">
        <div class="main-categories__item">
          <img class="main-categories__icon" src="assets/img/car-insurance.png">
          <p class="main-categories__title">
            Seguro
          </p>
          <p class="main-categories__subtitle">
            Automotriz
          </p>
        </div>
        <div class="main-categories__item">
          <img class="main-categories__icon" src="assets/img/shield.png">
          <p class="main-categories__title">
            Seguro
          </p>
          <p class="main-categories__subtitle">
            Obligatorio
          </p>
        </div>
        <div class="main-categories__item">
          <img class="main-categories__icon" src="assets/img/factor.png">
          <p class="main-categories__title">
            Seguro
          </p>
          <p class="main-categories__subtitle">
            Bienes y Empresas
          </p>
        </div>
        <div class="main-categories__item">
          <img class="main-categories__icon" src="assets/img/home.png">
          <p class="main-categories__title">
            Seguro
          </p>
          <p class="main-categories__subtitle">
            Hogar y Comunidades
          </p>
        </div>
        <div class="main-categories__item">
          <img class="main-categories__icon" src="assets/img/insurance.png">
          <p class="main-categories__title">
            Seguro
          </p>
          <p class="main-categories__subtitle">
            de Vida Individual y colectivo
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="main-insurance">
    <div class="container padding-top-bottom">
      <div class="container-grid">
        <div class="main-insurance__img">
          <img alt="" src="assets/img/tabs.jpg">
        </div>
        <div class="main-insurance__info">
          <div class="tab-content" id="nav-tabContent">
            <div aria-labelledby="nav-home-tab" class="tab-pane fade show active" id="nav-home" role="tabpanel">
              <h2 class="main-general__title">
                <img src="assets/img/medical-insurance-2.png"> Seguro Automotriz
              </h2>
              <p class="main-general__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsam sequi! Possimus, distinctio. Mollitia autem consequatur vero in eos ipsam incidunt aperiam nihil corporis accusamus commodi ad qui, molestias debitis! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum!
              </p>
              <a class="main-insurence__btn" href="">
Leer Más
<i class="fa fa-arrow-right"></i>
</a>
            </div>
            <div aria-labelledby="nav-profile-tab" class="tab-pane fade" id="nav-profile" role="tabpanel">
              <h2 class="main-general__title">
                <img src="assets/img/medical-insurance-2.png"> Seguro Obligatorio
              </h2>
              <p class="main-general__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsam sequi! Possimus, distinctio. Mollitia autem consequatur vero in eos ipsam incidunt aperiam nihil corporis accusamus commodi ad qui, molestias debitis! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum!
              </p>
              <a class="main-insurence__btn" href="">
Leer Más
<i class="fa fa-arrow-right"></i>
</a>
            </div>
            <div aria-labelledby="nav-contact-tab" class="tab-pane fade" id="nav-contact" role="tabpanel">
              <h2 class="main-general__title">
                <img src="assets/img/medical-insurance-2.png"> Seguro de Bienes y Empresas
              </h2>
              <p class="main-general__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsam sequi! Possimus, distinctio. Mollitia autem consequatur vero in eos ipsam incidunt aperiam nihil corporis accusamus commodi ad qui, molestias debitis! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum!
              </p>
              <a class="main-insurence__btn" href="">
Leer Más
<i class="fa fa-arrow-right"></i>
</a>
            </div>
            <div aria-labelledby="nav-insurence-tab" class="tab-pane fade" id="nav-insurence" role="tabpanel">
              <h2 class="main-general__title">
                <img src="assets/img/medical-insurance-2.png"> Seguro de Hogar y Comunidades
              </h2>
              <p class="main-general__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsam sequi! Possimus, distinctio. Mollitia autem consequatur vero in eos ipsam incidunt aperiam nihil corporis accusamus commodi ad qui, molestias debitis! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum!
              </p>
              <a class="main-insurence__btn" href="">
Leer Más
<i class="fa fa-arrow-right"></i>
</a>
            </div>
            <div aria-labelledby="nav-contact2-tab" class="tab-pane fade" id="nav-insurence2" role="tabpanel">
              <h2 class="main-general__title">
                <img src="assets/img/medical-insurance-2.png"> Seguro de Vida Individual y colectivo
              </h2>
              <p class="main-general__description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, ipsam sequi! Possimus, distinctio. Mollitia autem consequatur vero in eos ipsam incidunt aperiam nihil corporis accusamus commodi ad qui, molestias debitis! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Qui delectus necessitatibus ut placeat quidem maxime aperiam modi consequuntur, exercitationem iusto, eaque quos sed nobis, odit vel alias suscipit? Minima, cum!
              </p>
              <a class="main-insurence__btn" href="">
Leer Más
<i class="fa fa-arrow-right"></i>
</a>
            </div>
          </div>
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
              <a aria-controls="nav-home" aria-selected="true" class="nav-item nav-link active" data-toggle="tab" href="#nav-home" id="nav-home-tab" role="tab">
<img class="main-insurance__icon" src="assets/img/car-insurance.png">
</a>
              <a aria-controls="nav-profile" aria-selected="false" class="nav-item nav-link" data-toggle="tab" href="#nav-profile" id="nav-profile-tab" role="tab">
<img class="main-insurance__icon" src="assets/img/shield.png">
</a>
              <a aria-controls="nav-contact" aria-selected="false" class="nav-item nav-link" data-toggle="tab" href="#nav-contact" id="nav-contact-tab" role="tab">
<img class="main-insurance__icon" src="assets/img/factor.png">
</a>
              <a aria-controls="nav-insurence" aria-selected="false" class="nav-item nav-link" data-toggle="tab" href="#nav-insurence" id="nav-insurence-tab" role="tab">
<img class="main-insurance__icon" src="assets/img/home.png">
</a>
              <a aria-controls="nav-insurence2" aria-selected="false" class="nav-item nav-link" data-toggle="tab" href="#nav-insurence2" id="nav-insurence2-tab" role="tab">
<img class="main-insurance__icon" src="assets/img/insurance.png">
</a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </section>
  <section class="main-about">
    <div class="container padding-top-bottom">
      <div class="container-grid">
        <div class="main-insurance__info">
          <h2 class="main-general__title">
            <img src="assets/img/student-hat.png"> Nosotros
          </h2>
          <p class="main-general__description">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, a adipisci debitis asperiores odit provident sint praesentium eius soluta repellat exercitationem voluptatum recusandae numquam aperiam tempore repudiandae excepturi cupiditate placeat. Lorem
            ipsum dolor sit, amet consectetur adipisicing elit. Vel, a adipisci debitis asperiores odit provident sint praesentium eius soluta repellat exercitationem voluptatum recusandae numquam aperiam tempore repudiandae excepturi cupiditate placeat.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel, a adipisci debitis asperiores odit provident sint praesentium eius soluta repellat exercitationem voluptatum recusandae numquam aperiam tempore repudiandae excepturi cupiditate
            placeat.
          </p>
        </div>
        <img class="main-about__img" src="assets/img/office.png">
      </div>
    </div>
  </section>
  <footer class="main-footer">
    <div class="padding-top-bottom container">
      <div class="container-grid">
        <div class="main-footer__item">
          <h2 class="main-general__title main-general__title--green">
            <img src="assets/img/Trazado-21.png"> Información de la compañia
          </h2>
          <p class="main-general__description main-general__description--white">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus, dolore aliquid doloremque illum quibusdam aspernatur consequatur magnam error laudantium perferendis provident corrupti libero, architecto officia minus expedita explicabo nulla pariatur?
          </p>
        </div>
        <div class="main-footer__item">
          <h2 class="main-general__title main-general__title--green">
            Contacto
          </h2>
          <a class="main-general__description main-general__description--white" href="mailto:lorem@lorem.com">lorem@lorem.com</a>
          <ul class="main-footer__list">
            <li>
              <a href="#">
<i class="fa fa-facebook"></i>
</a>
            </li>
            <li>
              <a href="#">
<i class="fa fa-linkedin"></i>
</a>
            </li>
            <li>
              <a href="#">
<i class="fa fa-twitter"></i>
</a>
            </li>
          </ul>
        </div>
        <div class="main-footer__item">
          <h2 class="main-general__title main-general__title--green">
            Seguros
          </h2>
          <ul class="main-footer__sitemap">
            <li>
              <a class="main-general__description--white main-general__description" href="#">
Seguro Automotriz
</a>
            </li>
            <li>
              <a class="main-general__description--white main-general__description" href="#">
Seguro Obligatorio
</a>
            </li>
            <li>
              <a class="main-general__description--white main-general__description" href="#">
Seguro Bienes y Empresas
</a>
            </li>
            <li>
              <a class="main-general__description--white main-general__description" href="#">
Seguro de Hogar y Comunidades
</a>
            </li>
            <li>
              <a class="main-general__description--white main-general__description" href="#">
Seguro de Vida Individual y colectivo
</a>
            </li>
          </ul>
        </div>
        <div class="main-footer__item">
          <h2 class="main-general__title main-general__title--green">
            Informate
          </h2>
          <p class="main-general__description main-general__description--white">
            Lorem ipsum dolor sit amet consectetur
          </p>
        </div>
      </div>
    </div>
  </footer>
  <div class="main-powered">
    <p>
      Todos los derechos Reservados | Diseño y Desarrollo por:
      <a href="">Contact Marketing</a>
    </p>
  </div>
  <script src="assets/js/jquery.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/setting-slick.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>
